<HTML
><HEAD
><TITLE
>Writing Test Classes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="QMTest: User's Guide and Reference"
HREF="index.html"><LINK
REL="UP"
TITLE="Extending QMTest"
HREF="chap-test-extension.html"><LINK
REL="PREVIOUS"
TITLE="Field Classes"
HREF="sec-field-classes.html"><LINK
REL="NEXT"
TITLE="Writing Resource Classes"
HREF="sec-writing-resource-classes.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qm.css"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>QMTest: User's Guide and Reference</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sec-field-classes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Extending QMTest</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-writing-resource-classes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="sec-writing-test-classes"
></A
>4.3. Writing Test Classes</H1
><P
>If the test classes that come with QMTest do not serve your
  needs, you can write a new test class.  A test class is a Python
  class derived from <A
HREF="http://www.codesourcery.com/public/qmtest/qm-2.2/internals/qm/test/test/Test.html"
TARGET="_top"
><TT
CLASS="classname"
>Test</TT
></A
>.  The test class must define an
  <TT
CLASS="varname"
>arguments</TT
> variable, whose value is a sequence of
  <TT
CLASS="classname"
>Field</TT
>s, and a <TT
CLASS="function"
>Run</TT
>
  function.</P
><P
>The arguments to the test are the inputs to the test.  The
  <TT
CLASS="function"
>Run</TT
> function explains how to perform the test
  and how to determine whether or not it passed.  For example, if you
  want to test that a compiler correctly compiled a particular source
  file, the source file would be an argument to the test while the
  <TT
CLASS="function"
>Run</TT
> would be responsible for running the
  compiler and the program generated by the compiler.  The path to the
  compiler itself would be provided via the context (<A
HREF="sec-qmtest-concepts.html#sec-context"
>Section 3.1.3</A
>); that is an input to the testing system
  that varies depending on the user's environment.</P
><P
>The <TT
CLASS="function"
>Run</TT
> function takes two arguments:
  the context and the result.  The context object is an instance of
  <A
HREF="http://www.codesourcery.com/public/qmtest/qm-2.2/internals/qm/test/context/Context.html"
TARGET="_top"
><TT
CLASS="classname"
>Context</TT
></A
>.  The result object is an instance of
  <A
HREF="http://www.codesourcery.com/public/qmtest/qm-2.2/internals/qm/test/result/Result.html"
TARGET="_top"
><TT
CLASS="classname"
>Result</TT
></A
>.  The result is initialized with the <SPAN
CLASS="symbol"
>PASS</SPAN
>
  outcome.  Therefore, if the <TT
CLASS="function"
>Run</TT
> function does
  not modify the result, the test will pass.  If the test fails, the
  <TT
CLASS="function"
>Result.Fail</TT
> function should be called to
  indicate failure.</P
><P
>The <TT
CLASS="function"
>Result.Annotate</TT
> function can be used
  to add information to the <TT
CLASS="classname"
>Result</TT
>, whether or
  not the test passes.  For example, annotations can be used to record
  the time a test took to execute, or to log the output from a command
  run as part of the test.  Every annotation is a key/value pair.
  Both keys and values are strings.  The key created by a test class
  <TT
CLASS="classname"
>C</TT
> should have the form
  <TT
CLASS="literal"
>C.key_name</TT
>.  The value must be valid HTML.  When
  results are displayed in the GUI, the HTML is presented directly to
  the user.  When results are displayed as text, the HTML is converted
  to plain text.  That conversion uses textual devices (such as single
  quotes around verbatim text) to emulate the HTML markup where
  possible.</P
><P
>As a convenience, you can use Python's dictionary notation to
  access annotations.  For example:
  <PRE
CLASS="programlisting"
>&#13;    result["C.key1"] = "value"
    result["C.key2"] = result["C.key1"].upper()

  </PRE
>is equivalent to:<PRE
CLASS="programlisting"
>&#13;    result.Annotate({ "C.key1" : "value"
                      "C.key2" : "VALUE" })

  </PRE
></P
><P
>The context (like the result) is a set of key/value pairs.
  The keys used by a test class <TT
CLASS="classname"
>C</TT
> should have
  the form <TT
CLASS="literal"
>C.key_name</TT
>.  The values are generally
  strings, but if a test depends on a resource, the resource can
  provide context values that are not strings.</P
><P
>If the <TT
CLASS="function"
>Run</TT
> raises an unhandled
  exception, <SPAN
CLASS="application"
>QMTest</SPAN
> creates a result for the test with the outcome
  <SPAN
CLASS="symbol"
>ERROR</SPAN
>.  Therefore, test classes should be designed so that they
  do not raise unhandled exceptions when a test fails.  However,
  QMTest handles the exception generated by the use of non-existant
  context variables specially.  Because this situation generally
  indicates incorrect usage of the test suite, QMTest uses a special
  error message that instructs the user to supply a value for the
  context variable.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sec-field-classes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-writing-resource-classes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Field Classes</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-test-extension.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Writing Resource Classes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>