<HTML
><HEAD
><TITLE
>Extension Classes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="QMTest: User's Guide and Reference"
HREF="index.html"><LINK
REL="UP"
TITLE="Extending QMTest"
HREF="chap-test-extension.html"><LINK
REL="PREVIOUS"
TITLE="Extending QMTest"
HREF="chap-test-extension.html"><LINK
REL="NEXT"
TITLE="Field Classes"
HREF="sec-field-classes.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qm.css"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>QMTest: User's Guide and Reference</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chap-test-extension.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Extending QMTest</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-field-classes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="sec-extension-classes"
></A
>4.1. Extension Classes</H1
><P
>All extensions to QMTest are implemented by writing a new
  Python class.  This new Python class will be derived from an
  appropriate existing QMTest Python class.  For example, new test
  classes are derived from <TT
CLASS="classname"
>Test</TT
> while new test
  database classes are derived from
  <TT
CLASS="classname"
>Database</TT
>.</P
><P
>The classes from which new extensions are derived (like
  <TT
CLASS="classname"
>Test</TT
>) are all themselves derived from
  <A
HREF="http://www.codesourcery.com/public/qmtest/qm-2.2/internals/qm/extension/Extension.html"
TARGET="_top"
><TT
CLASS="classname"
>Extension</TT
></A
>.  The <TT
CLASS="classname"
>Extension</TT
> class
  provides the basic framework used by all extension classes.  In
  particular, every instance of <TT
CLASS="classname"
>Extension</TT
> can
  be represented in XML format in persistent storage.</P
><P
>Every <TT
CLASS="classname"
>Extension</TT
> class has an associated
  list of <I
CLASS="firstterm"
>arguments</I
>.  When an
  <TT
CLASS="classname"
>Extension</TT
> instance is written out as XML, the
  value of each argument which is encoded in the output.  Similarly,
  when an <TT
CLASS="classname"
>Extension</TT
> instance is read back in,
  the arguments are decoded.  Conceptually, two
  <TT
CLASS="classname"
>Extension</TT
> instances are the same if they are
  instances of the same derived class and their arguments have the
  same values.</P
><P
>Each argument has both a name and a type.  For example, every
  <TT
CLASS="classname"
>Test</TT
> has an argument called
  <TT
CLASS="varname"
>target_group</TT
>.  The target group is a string
  indicating on which targets a particular test should be
  run.</P
><P
>Each argument is represented by an instance of <A
HREF="http://www.codesourcery.com/public/qmtest/qm-2.2/internals/qm/fields/Field.html"
TARGET="_top"
><TT
CLASS="classname"
>Field</TT
></A
>.
  A <TT
CLASS="classname"
>Field</TT
> instance can read or write values in
  XML format.  A <TT
CLASS="classname"
>Field</TT
> can also produce an HTML
  representation of a value, or an HTML form that allows a user to
  update the value of the field.  It is the fact that all
  <TT
CLASS="classname"
>Extension</TT
> arguments are instances of
  <TT
CLASS="classname"
>Field</TT
> that makes it possible to represent
  <TT
CLASS="classname"
>Extension</TT
> instances as XML.  Smilarly, it is
  the the use of the <TT
CLASS="classname"
>Field</TT
> class that allows
  the user to edit tests in the QMTest GUI.</P
><P
>Each class derived from <TT
CLASS="classname"
>Extension</TT
> may
  contain a variable called <TT
CLASS="varname"
>arguments</TT
>.  The value
  of <TT
CLASS="varname"
>arguments</TT
> must be a list of
  <TT
CLASS="classname"
>Field</TT
> instances.  The complete set of
  arguments for a derived class consists of the arguments specified in
  the derived class together with all of those specified in base
  classes.  In other words, a derived class should not explicitly
  include arguments that have already been specified in a base
  class.</P
><P
>For example, after the following class definitions:
  <PRE
CLASS="programlisting"
>&#13;   class A(Extension):
        arguments = [ TextField("x") ]

    class B(A):
        arguments = [ IntegerField("y"),
                      TextField("z") ]

  </PRE
><TT
CLASS="classname"
>A</TT
> has one argument
  (<TT
CLASS="varname"
>x</TT
>) and <TT
CLASS="classname"
>B</TT
> has three
  arguments (<TT
CLASS="varname"
>x</TT
>, <TT
CLASS="varname"
>y</TT
>, and
  <TT
CLASS="varname"
>z</TT
>).</P
><P
>None of the arguments may have the same name as a class
  variable in the extension class, including class variables in base
  classes.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chap-test-extension.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-field-classes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Extending QMTest</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-test-extension.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Field Classes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>