<HTML
><HEAD
><TITLE
>Using the Command-Line Interface</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="QMTest: User's Guide and Reference"
HREF="index.html"><LINK
REL="UP"
TITLE="Getting Started with QMTest"
HREF="chap-test-tour.html"><LINK
REL="PREVIOUS"
TITLE="Modifying and Creating Tests"
HREF="sec-testtut-modifying.html"><LINK
REL="NEXT"
TITLE="Expectations on the Command Line"
HREF="sec-testtut-expected-outcomes.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qm.css"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>QMTest: User's Guide and Reference</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sec-testtut-modifying.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Getting Started with <SPAN
CLASS="application"
>QMTest</SPAN
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sec-testtut-expected-outcomes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="sec-testtut-cmdline"
></A
>2.7. Using the Command-Line Interface</H1
><P
>All of <SPAN
CLASS="application"
>QMTest</SPAN
>'s functionality is available from the
   command-line, as well as in the graphical user interface.  When you
   invoke <B
CLASS="command"
>qmtest</B
> on the command line, you specify a command
   argument, which tells the program which action to perform.  Some
   commands require additional options and arguments, which you place
   after the command.  There are a few options that apply to all
   commands; to use these options place them before the command name.
   For example, in the command:

   <PRE
CLASS="screen"
>&#13;    <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>qmtest -D . run -f full exec1</B
></TT
>
   </PRE
>

   the <TT
CLASS="option"
>-D .</TT
> option is a general <B
CLASS="command"
>qmtest</B
>
   option, <B
CLASS="command"
>run</B
> is the <SPAN
CLASS="application"
>QMTest</SPAN
> command, the
   <TT
CLASS="option"
>-f full</TT
> applies to the <B
CLASS="command"
>run</B
>
   command, and <TT
CLASS="filename"
>exec1</TT
> is an argument to the run
   command.  This command tests <SPAN
CLASS="application"
>QMTest</SPAN
> to run the
   <TT
CLASS="filename"
>exec1</TT
> test from the test database in
   <TT
CLASS="filename"
>tdb</TT
>, and to use the <TT
CLASS="option"
>full</TT
>
   format when displaying the results.</P
><P
>To see a list of available commands, and general options to
   <B
CLASS="command"
>qmtest</B
>, invoke it with the <TT
CLASS="option"
>--help</TT
> (or
   <TT
CLASS="option"
>-h</TT
>) option.  To see a description of each command,
   and additional options specific to that command, invoke
   <B
CLASS="command"
>qmtest <TT
CLASS="replaceable"
><I
>command</I
></TT
>
   --help</B
>.</P
><P
>By this point, you have modified the test database using the
   GUI and have fixed the failing test.  Recreate the original
   database now by removing and recreating the <TT
CLASS="filename"
>tdb</TT
>
   directory.  On a UNIX system use these commands:
    <PRE
CLASS="screen"
>&#13;     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>cd ..</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>rm -rf tdb</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>cp -r /usr/local/share/qm/tutorial/test/tdb tdb</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>cd tdb</B
></TT
>
    </PRE
>
   On a Windows system, use these commands instead:
    <PRE
CLASS="screen"
>&#13;     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>cd ..</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>rmdir /s tdb</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>xcopy c:\Python23\qm\tutorial\test\tdb tdb\ /s</B
></TT
>
     <TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>cd tdb</B
></TT
>
    </PRE
>
   </P
><P
>The command for running tests is <B
CLASS="command"
><B
CLASS="command"
>qmtest</B
>
   run</B
>.  Assuming you made a copy of the example test
   database as described in the previous section, execute the
   following command to run all the tests in the database:</P
><PRE
CLASS="screen"
>&#13;<TT
CLASS="prompt"
>&#62; </TT
><TT
CLASS="userinput"
><B
>qmtest run</B
></TT
>
   </PRE
><P
><SPAN
CLASS="application"
>QMTest</SPAN
> runs the tests, and prints a summary of the test
   run:</P
><PRE
CLASS="screen"
><TT
CLASS="computeroutput"
>&#13;--- TEST RESULTS -------------------------------------------------------------

  exec0                                         : PASS    

  exec1                                         : FAIL    
    Expression evaluates to false.

    ExecTest.expr:
      x + x == 5

    ExecTest.value:
      0

    qmtest.target:
      local

  exec2                                         : PASS    

--- TESTS THAT DID NOT PASS --------------------------------------------------

  exec1                                         : FAIL    
    Expression evaluates to false.


--- STATISTICS ---------------------------------------------------------------

       3        tests total
       1 ( 33%) tests FAIL
       2 ( 67%) tests PASS

</TT
></PRE
><P
><SPAN
CLASS="application"
>QMTest</SPAN
> shows you the result of the tests as they execute.
   Then, there is a summary description containing statistics similar
   to those shown in the graphical user interface.  Finally, <SPAN
CLASS="application"
>QMTest</SPAN
>
   lists the tests that did not pass, along with the cause of the
   failure.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sec-testtut-modifying.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sec-testtut-expected-outcomes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Modifying and Creating Tests</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-test-tour.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Expectations on the Command Line</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>