<HTML
><HEAD
><TITLE
>Test Targets</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="QMTest: User's Guide and Reference"
HREF="index.html"><LINK
REL="UP"
TITLE="Using QMTest"
HREF="chap-test-manual.html"><LINK
REL="PREVIOUS"
TITLE="Test and Resource Classes"
HREF="sec-ref-classes.html"><LINK
REL="NEXT"
TITLE="Extending QMTest"
HREF="chap-test-extension.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="qm.css"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>QMTest: User's Guide and Reference</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="sec-ref-classes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Using <SPAN
CLASS="application"
>QMTest</SPAN
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="chap-test-extension.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="sec-ref-targets"
></A
>3.6. Test Targets</H1
><P
>Test targets represent entities that <SPAN
CLASS="application"
>QMTest</SPAN
> uses to run
  tests.  See <A
HREF="sec-qmtest-concepts.html#sec-targets"
>Section 3.1.7</A
> for an overview of how
  <SPAN
CLASS="application"
>QMTest</SPAN
> uses targets.</P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="sec-target-specification"
></A
>3.6.1. Target Specification</H2
><P
>Each target specification includes the following:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>The name of the target.  This is a name identifying the
     target, such as the host name of the computer which will run the
     tests.  Target names should be unique in a single target
     file.</P
></LI
><LI
><P
>The <I
CLASS="firstterm"
>target
     class</I
>.  Similar to a test class, a target class is a
     Python class which implements a type of target.  As with test
     classes, a target class is identified by its name, which includes
     the module name and the class name.</P
><P
>For example,
     <TT
CLASS="classname"
>thread_target.ThreadTarget</TT
> is the name of
     a target class, provided by <SPAN
CLASS="application"
>QMTest</SPAN
>, which runs tests in
     multiple threads on the local computer.</P
><P
><SPAN
CLASS="application"
>QMTest</SPAN
> includes several target class implementations.  See
     <A
HREF="sec-ref-targets.html#sec-target-classes"
>Section 3.6.2</A
> for details.</P
></LI
><LI
><P
>A <A
HREF="sec-qmtest-concepts.html#def-target-group"
>target group</A
> name.
     The test implementor may choose the syntax of target group names in
     a test implementation.  Target groups may be used to encode
     information about target attributes, such as architecture and
     operating system, and capabilities.</P
></LI
><LI
><P
>Optionally, a target specification may include additional
     properties.  Properties are named and have string values.  Some
     target classes may use property information to control their
     configuration.  For instance, a target class which executes tests
     on a remote computer would extract the network address of the
     remote computer from a target property.</P
></LI
></OL
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="sec-target-classes"
></A
>3.6.2. Target Classes</H2
><P
><SPAN
CLASS="application"
>QMTest</SPAN
> includes these target class implementations.</P
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="sec-serial-target"
></A
>3.6.2.1. <TT
CLASS="classname"
>SerialTarget</TT
></H3
><P
>The <TT
CLASS="classname"
>serial_target.SerialTarget</TT
> target
    class runs tests one after the other on the machine running
    QMTest.  If you use a <TT
CLASS="classname"
>SerialTarget</TT
>, you
    should not also use any other targets, including another
    <TT
CLASS="classname"
>SerialTarget</TT
> at the same time.</P
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="sec-thread-target"
></A
>3.6.2.2. <TT
CLASS="classname"
>ThreadTarget</TT
></H3
><P
>The <TT
CLASS="classname"
>thread_target.ThreadTarget</TT
> target
    class runs tests in one or more threads on the machine running
    QMTest.  The <TT
CLASS="classname"
>ThreadTarget</TT
> can be used to
    run multiple tests at once.</P
><P
><TT
CLASS="classname"
>ThreadTarget</TT
> uses the following
    properties:</P
><P
></P
><UL
><LI
><P
>The <SPAN
CLASS="property"
>concurrency</SPAN
> specifies the number
      of threads to use.  Larger numbers of threads will allow QMTest
      to run more tests in parallel.  You can experiment with this
      value to find the setting that allows QMTest to run tests most
      quickly.</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="process-target"
></A
>3.6.2.3. <TT
CLASS="classname"
>ProcessTarget</TT
></H3
><P
>The <TT
CLASS="classname"
>process_target.ProcessTarget</TT
>
    target class run tests in one more processes on the machine running
    QMTest.  This target class is not available on Windows.  Like
    <TT
CLASS="classname"
>ThreadTarget</TT
>,
    <TT
CLASS="classname"
>ProcessTarget</TT
> can be used to run multiple
    tests simultaneously.</P
><P
>In general, you should use
    <TT
CLASS="classname"
>ThreadTarget</TT
> instead of
    <TT
CLASS="classname"
>ProcessTarget</TT
> to maximize QMTest
    performance.  However, on machines that do not have threads,
    <TT
CLASS="classname"
>ProcessTarget</TT
> provides an alternative way
    of running tests in parallel.</P
><P
><TT
CLASS="classname"
>ProcessTarget</TT
> uses the following
    properties:</P
><P
></P
><UL
><LI
><P
>The <SPAN
CLASS="property"
>concurrency</SPAN
> specifies the number
      of processes to use.  Larger numbers of processes will allow
      QMTest to run more tests in parallel.  You can experiment with
      this value to find the setting that allows QMTest to run tests
      most quickly.</P
></LI
><LI
><P
><SPAN
CLASS="application"
>QMTest</SPAN
> uses the path given by the
      <B
CLASS="command"
>qmtest</B
> property to create additional QMTest
      instances.  By default, the path
      <TT
CLASS="filename"
>/usr/local/bin/qmtest</TT
> is used.</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="sec-remote-shell-target"
></A
>3.6.2.4. <TT
CLASS="classname"
>RemoteShellTarget</TT
></H3
><P
>The <TT
CLASS="classname"
>rsh_target.RSHTarget</TT
>
    target class runs tests on a remote computer via a remote shell
    invocation (<B
CLASS="command"
>rsh</B
>, <B
CLASS="command"
>ssh</B
>, or
    similar).  This target uses a remote shell to invoke a program
    similar to the <B
CLASS="command"
>qmtest</B
> command on the remote computer.  This
    remote program accepts test commands and responds with results from
    running these tests.</P
><P
>To use <TT
CLASS="classname"
>RSHTarget</TT
>, the remote
    computer must have <SPAN
CLASS="application"
>QMTest</SPAN
> installed and must contain an identical
    copy of the test database.  <SPAN
CLASS="application"
>QMTest</SPAN
> does not transfer entire tests
    over the remote shell connection; instead, it relies on the remote
    test database for loading tests.</P
><P
>In addition, the remote shell program must be configured to
    allow a remote login without additional intervention (such as typing
    a password).  If you use <B
CLASS="command"
>rsh</B
>, you can use an
    <TT
CLASS="filename"
>.rhosts</TT
> file to set this up.  If you use
    <B
CLASS="command"
>ssh</B
>, you can use an SSH public key and the
    <B
CLASS="command"
>ssh-agent</B
> program for this.  See the
    corresponding manual pages for details.</P
><P
><TT
CLASS="classname"
>RSHTarget</TT
> uses all of the properties
    given above for <TT
CLASS="classname"
>ProcessTarget</TT
>.  In
    addition, <TT
CLASS="classname"
>RSHTarget</TT
> uses the following
    properties:</P
><P
></P
><UL
><LI
><P
>The <SPAN
CLASS="property"
>remote_shell</SPAN
> property specifies the
      path to the remote shell program.  The default value is
      <B
CLASS="command"
>ssh</B
>.  The remote shell program must
      accept the same command-line syntax as
      <B
CLASS="command"
>rsh</B
>.</P
></LI
><LI
><P
>The <SPAN
CLASS="property"
>host</SPAN
> property specifies the remote
      host name.  If omitted, the target name is used.</P
></LI
><LI
><P
>The <SPAN
CLASS="property"
>database_path</SPAN
> property specifies
      the path to the test database on the remote computer.  The test
      database must be identical to the local test database.  If
      omitted, the local test database path is used.</P
></LI
><LI
><P
>The <SPAN
CLASS="property"
>arguments</SPAN
> property specifies
      additional command-line arguments for the remote shell program.
      The value of this property is split at space characters, and the
      arguments are added to the command line before the name of the
      remote host.</P
><P
>For example, if you are using the <B
CLASS="command"
>ssh</B
>
      remote shell program and wish to log in to the remote computer
      using a different user account, specify the <TT
CLASS="literal"
>-l
      username</TT
> option using the <SPAN
CLASS="property"
>arguments</SPAN
>
      property.</P
></LI
></UL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sec-ref-classes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="chap-test-extension.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Test and Resource Classes</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-test-manual.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Extending QMTest</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>